# MessageBusSpringBootStarter

./: README.md  pom.xml
src/main/java/com/one_step/messagebusspringbootstarter/autoconfigure/: MessageBusAutoConfiguration.java  MessageBusProperties.java
src/main/java/com/one_step/messagebusspringbootstarter/error/: Error.java  OsError.java
src/main/java/com/one_step/messagebusspringbootstarter/model/: MessageBusListenResult.java  MessageBusResult.java
src/main/java/com/one_step/messagebusspringbootstarter/model/messagebus/: ConsumerConfigMessage.java  ConsumerConfigRequest.java  ConsumerConfigResponse.java  EventData.java  KafkaMQConsumerConfigMessage.java  RabbitMQConsumerConfigMessage.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/one_step/messagebusspringbootstarter/service/: MessageBusTemplate.java
src/main/java/com/one_step/messagebusspringbootstarter/service/client/: KafkaMQClient.java  MQClient.java  MessageBusClient.java  RabbitMQClient.java
src/main/java/com/one_step/messagebusspringbootstarter/service/state/: MQClientHolder.java
src/main/java/com/one_step/messagebusspringbootstarter/util/: JsonUtils.java  LoggerUtils.java  TimeUtil.java
src/test/java/com/one_step/messagebusspringbootstarter/: MessageTest.java
